* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 140px 1fr;

  grid-template-areas:
    "sidebar header"
    "sidebar main";

  min-height: 100vh;
  font-family: sans-serif;
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background-color: #2390cf;
  color: white;
  padding: 20px;

  display: grid;
  grid-template-rows: 50px 250px auto;
  align-items: start;
  gap: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
}

.dashboard-img {
  width: 30px;
  height: 30px;
  -webkit-filter: invert(100%);
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

nav li {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 18px;
  cursor: pointer;
}

.sidebar-img {
  width: 20px;
  height: 20px;
  -webkit-filter: invert(100%);
}

/* Header */
.header {
  grid-area: header;
  background-color: white; /* light gray */
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
/* Top bar */
.top {
  display: flex;
  justify-content: space-between;
}

.top-left {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: 10px;
}

#search-bar {
  width: 450px;
  border-radius: 99rem;
  background-color: #e2e8f0;
  border: none;
  padding-left: 15px;
}

.top-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.icon img {
  border-radius: 50%;
}

/* Bottom bar */
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.bottom-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom-right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

button {
  background-color: #2390cf;
  border-radius: 20px;
  width: 80px;
  height: 30px;
  color: white;
  border: none;
}

/* Main content */
.main-content {
  grid-area: main;
  background-color: #e2e8f0;
  padding: 20px 20px 40px 20px;
  z-index: 1;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects-section {
  grid-row: 1 / 3;
  margin-right: 20px;
}

.project-section-heading {
  font-weight: bold;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.project {
  height: 250px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.project-icons {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.project-icon {
  height: 25px;
  width: 25px;
}

.announcements-section-heading {
  font-weight: bold;
}

.announcements-container {
  height: 1fr;
  background-color: white;
  margin: 10px 0px 10px 0px;
  border-radius: 5px;

  padding: 25px;
}

.announcement-title {
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 3px;
}

.announcement-text {
  color: grey;
  font-size: 0.7rem;
}

.announcement + .announcement {
  border-top: 1px solid grey;
  margin-top: 30px;
  padding-top: 30px;
}

.trending-section-heading {
  font-weight: bold;
}

.trending-container {
  height: 100%;
  background-color: white;
  margin-top: 10px;
  border-radius: 5px;
}

/* Pseudo-classes */
.clickable:hover {
  cursor: pointer;
  -webkit-transform: scale(1.07);
}
